lib $math.main;

print("sqrt(16) = ");
print(sqrt(16));
print("\n");

print("pow(2, 3) = ");
print(pow(2, 3));
print("\n");

print("abs(-5) = ");
print(abs(-5));
print("\n");

print("ceil(3.2) = ");
print(ceil(3.2));
print("\n");

print("floor(3.8) = ");
print(floor(3.8));
print("\n");

print("round(3.7) = ");
print(round(3.7));
print("\n");

print("PI = ");
print(pi);
print("\n");

print("E = ");
print(e);
print("\n");

print("sin(0) = ");
print(sin(0));
print("\n");

print("cos(0) = ");
print(cos(0));
print("\n");

print("log(e) = ");
print(log(e));
print("\n");

print("log10(100) = ");
print(log10(100));
print("\n");

print("exp(1) = ");
print(exp(1));
print("\n");